<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Garage Door Open</title>
</head>

<body>
<h2 align="center">Garage Door</h2>
<h1 align="center"><img src="garageDoorClosed.png" width="512" height="512" /></h1>
<h1 align="center">CLOSED</h1>
</body>
</html>
